<Control xmlns="https://spacestation14.io"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.AWS.Economy.UI.ManagementConsole">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <!-- Left: Account List -->
        <BoxContainer Orientation="Vertical" Margin="5" MinWidth="300">
            <LineEdit Name="FindAccount" HorizontalExpand="True" />
            <ScrollContainer VerticalExpand="True">
                <ItemList Name="AccountList" />
            </ScrollContainer>
        </BoxContainer>

        <!-- Right: Account Management -->
        <BoxContainer Orientation="Vertical" Margin="5" VerticalExpand="True" HorizontalExpand="True">
            <Label Text="{Loc 'economybanksystem-management-console-management-title'}" HorizontalExpand="True" Align="Center"/>
            <PanelContainer StyleClasses="LowDivider" />
            <GridContainer Columns="2"
                    HorizontalExpand="True"
                    Margin="0 0 0 10">
                <Label Text="{Loc 'economy-bank-atm-menu-account-id'}"
                        HorizontalExpand="True"/>
                <Label Name="AccountIdLabel"
                        HorizontalExpand="True"/>
                <Label Text="{Loc 'economy-bank-atm-menu-account-owner'}"
                        HorizontalExpand="True"/>
                <Label Name="AccountOwnerLabel"
                        HorizontalExpand="True"/>
                <Label Text="{Loc 'economy-bank-atm-menu-account-balance'}"
                        HorizontalExpand="True"/>
                <Label Name="AccountBalanceLabel"
                        HorizontalExpand="True"/>
                <Label Text="{Loc 'economybanksystem-management-console-management-blocked'}"
                        HorizontalExpand="True"/>
                <Label Name="AccountBlockedLabel"
                        HorizontalExpand="True"/>
            </GridContainer>
            <PanelContainer StyleClasses="LowDivider" />
            <Button Name="BlockButton" Text="-" Disabled="True" Margin = "0 5" HorizontalAlignment="Left" MaxWidth="150"/>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <LineEdit Name="ChangeNameBox"
                        HorizontalExpand="True"/>
                <Button Name="ChangeNameButton"
                        Margin = "5 0"
                        Text="{Loc 'economybanksystem-management-console-management-change-name'}"
                        Disabled="True"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>