<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:tabs="clr-namespace:Content.Client.AWS.Economy.UI.ManagementConsole.Tabs"
                      Title="Bank Accounts"
                      MinSize="800 400"
                      Resizable="False">
    <GridContainer Columns="1">
        <TabContainer Name="Tabs"
                      Access="Public"
                      VerticalExpand="True"
                      HorizontalExpand="True">
            <tabs:AccountManagementTab Name="AccountManagementTab"/>
            <tabs:AccountHolderTab Name="AccountHolderTab"/>
            <tabs:BonusTab Name="BonusTab"/>
        </TabContainer>
        <BoxContainer Margin="0 5">
            <BoxContainer Margin="10 0">
                <Label Text="{Loc 'economybanksystem-management-console-main-id'}"/>
                <Button Name="PrivilegedIdButton"
                        Access="Public"
                        Margin="2 0"
                        Text="{Loc 'id-card-console-window-eject-button'}"/>
                <Label Name="PrivilegedIdLabel" Margin="2 0"/>
            </BoxContainer>
            <BoxContainer Margin="10 0">
                <Label Text="{Loc 'economybanksystem-management-console-target-card'}"/>
                <Button Name="TargetIdButton"
                        Access="Public"
                        Margin="2 0"
                        Text="{Loc 'id-card-console-window-eject-button'}"/>
                <Label Name="TargetIdLabel" Margin="2 0"/>
            </BoxContainer>
        </BoxContainer>
    </GridContainer>
</controls:FancyWindow>
